[gd_scene format=3 uid="uid://dwt67mh1xbwa5"]

[ext_resource type="PackedScene" uid="uid://bpq8to7u51urx" path="res://Prefabs/gridObjectPrefab.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ce26amsxyge52" path="res://Scripts/DataStructures/ComponentData/ComponentData.gd" id="2_cd"]
[ext_resource type="Script" uid="uid://b21ghjgaar2q5" path="res://Scripts/DataStructures/GameResource.gd" id="3_h67gc"]
[ext_resource type="Script" uid="uid://b12sbao0o4pnt" path="res://Scripts/DataStructures/ComponentData/ComponentData_Stockpile.gd" id="3_stock"]
[ext_resource type="Script" uid="uid://co4gucr75dqkf" path="res://Scripts/DataStructures/ActorData.gd" id="4_actor"]
[ext_resource type="Texture2D" uid="uid://c3w3x4kp0j4mf" path="res://Sprites/Structures/SPR_Stockpile.tres" id="6_u20s6"]
[ext_resource type="Script" uid="uid://6avybfyvspvv" path="res://Scripts/DataStructures/ActorTags.gd" id="7_idrxh"]

[sub_resource type="Resource" id="Mod_Stockpile"]
script = ExtResource("3_stock")
metadata/_custom_type_script = "uid://b12sbao0o4pnt"

[sub_resource type="Resource" id="Actor_Stockpile_Data"]
script = ExtResource("4_actor")
actor_name = "Stockpile"
description = "Delivery spot for basic materials."
sprite = ExtResource("6_u20s6")
view_offset = Vector2i(16, -16)
grid_size = Vector2i(2, 2)
clearance = 1
modules = Array[ExtResource("2_cd")]([SubResource("Mod_Stockpile")])
metadata/_custom_type_script = "uid://co4gucr75dqkf"

[node name="Actor_Structure_Stockpile" unique_id=328832272 instance=ExtResource("1_base")]
data = SubResource("Actor_Stockpile_Data")
