[gd_scene format=3 uid="uid://b2177ucgykpsn"]

[ext_resource type="PackedScene" uid="uid://b032i84bq7lu8" path="res://Prefabs/Widgets/Widget_Tooltip.tscn" id="1_w3o1q"]
[ext_resource type="Resource" uid="uid://cg805kwk31uw5" path="res://Data/CommandDatas/CommandData_Attack.tres" id="3_7h1oy"]
[ext_resource type="Resource" uid="uid://d2jv22wb71477" path="res://Data/CommandDatas/CommandData_Halt.tres" id="5_v4mhs"]
[ext_resource type="PackedScene" uid="uid://bx3kv3un2jsmn" path="res://Prefabs/Widgets/Widget_ObjectInspector.tscn" id="8_70dqj"]
[ext_resource type="Script" uid="uid://cd8yfxqc4yltq" path="res://Scripts/UnitComponents/CWoundable.gd" id="9_qmu1d"]
[ext_resource type="Script" uid="uid://c63t7qxi7f0jd" path="res://Scripts/Widgets/Widget_CoordinateView.gd" id="9_upx6b"]
[ext_resource type="Script" uid="uid://cwkglspweq2rf" path="res://Scripts/UnitComponents/CAttributeSet.gd" id="10_7h1oy"]
[ext_resource type="Resource" uid="uid://b040ygjoar8hg" path="res://Data/CommandDatas/CommandData_Move.tres" id="10_c44cc"]
[ext_resource type="Resource" uid="uid://cu60k5qe8hr83" path="res://Data/CommandDatas/CommandData_Harvest.tres" id="11_c44cc"]
[ext_resource type="Script" uid="uid://wyn24v7ygtom" path="res://Scripts/Widgets/Widget_TickControl.gd" id="11_gab08"]
[ext_resource type="PackedScene" uid="uid://bc1qg1rd6prpb" path="res://Prefabs/Widgets/Widget_BasicButton.tscn" id="11_jp3g8"]
[ext_resource type="PackedScene" uid="uid://dfvm603euln60" path="res://Prefabs/game_PlayerController.tscn" id="11_rlgon"]
[ext_resource type="Script" uid="uid://d30ltivdhe6vr" path="res://Scripts/UnitComponents/Commands/CCommandExecutor.gd" id="11_v4mhs"]
[ext_resource type="Texture2D" uid="uid://fx57nse38xm4" path="res://Sprites/UI/UIControls/SPR_UI_Faster.tres" id="12_c44cc"]
[ext_resource type="Script" uid="uid://ceafvlieahs35" path="res://Scripts/UnitComponents/CInventory.gd" id="12_hx6vc"]
[ext_resource type="PackedScene" uid="uid://lhy4cor5tj44" path="res://Prefabs/Widgets/Widget_PlayerState.tscn" id="13_1bk3d"]
[ext_resource type="Texture2D" uid="uid://c7o27giyi5rvf" path="res://Sprites/UI/UIControls/SPR_UI_Pause.tres" id="13_gab08"]
[ext_resource type="Script" uid="uid://jb2cf1yktrys" path="res://Scripts/UnitComponents/CWorkOrderIssuer.gd" id="13_r4b8g"]
[ext_resource type="Texture2D" uid="uid://bkpv1hcxnk13c" path="res://Sprites/UI/UIControls/SPR_UI_Slower.tres" id="14_upx6b"]
[ext_resource type="Theme" uid="uid://ccd2tkrpe0pi1" path="res://UI/Theme_HorrorBase.tres" id="16_gab08"]
[ext_resource type="PackedScene" uid="uid://ukqepnrxhbvw" path="res://Prefabs/Widgets/Widget_CommandPanel.tscn" id="17_c44cc"]
[ext_resource type="PackedScene" uid="uid://c0umrcpgjtmi1" path="res://Maps/Map_Test.tscn" id="22_cc4vf"]
[ext_resource type="Script" uid="uid://c7lfqfewi816n" path="res://Scripts/Managers/VFXManager.gd" id="23_8ch73"]
[ext_resource type="PackedScene" uid="uid://bhtfu4b8i3ugp" path="res://Prefabs/VFX/VFX_MeleeHit.tscn" id="24_1vwrj"]
[ext_resource type="PackedScene" uid="uid://bpq8to7u51urx" path="res://Prefabs/gridObjectPrefab.tscn" id="24_v4mhs"]
[ext_resource type="PackedScene" uid="uid://uvwrtjxt2vvd" path="res://Prefabs/VFX/VFX_Miss.tscn" id="25_47m3e"]
[ext_resource type="Resource" uid="uid://g5fi8fy1iug5" path="res://Data/PlayerState_0.tres" id="25_hx6vc"]
[ext_resource type="PackedScene" uid="uid://crkjc8t7cw5mx" path="res://Prefabs/VFX/VFX_Projectile.tscn" id="26_1nj4d"]
[ext_resource type="Resource" uid="uid://bn7x3krawrpf4" path="res://Data/CommandDatas/CommandData_Build.tres" id="lvl_build"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8ofk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3o1q"]
size = Vector2(1276, 722.5)

[node name="CoreGame" type="Control" unique_id=1295566834]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHUDLayer" type="CanvasLayer" parent="." unique_id=936904440]
layer = 2

[node name="HUD" type="HBoxContainer" parent="PlayerHUDLayer" unique_id=1204670704]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerHUDLayer/HUD" unique_id=1249876524]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Widget_Tooltip" parent="PlayerHUDLayer/HUD/VBoxContainer" unique_id=1053873905 instance=ExtResource("1_w3o1q")]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHUDLayer/HUD/VBoxContainer" unique_id=1704164371]
layout_mode = 2

[node name="CommandPanel" parent="PlayerHUDLayer/HUD/VBoxContainer/HBoxContainer" unique_id=1232269199 node_paths=PackedStringArray("button_command_map") instance=ExtResource("17_c44cc")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 1
button_command_map = {
NodePath("MarginContainer/GridContainer/Button_AbilityQ"): null,
NodePath("MarginContainer/GridContainer/Button_AbilityW"): null,
NodePath("MarginContainer/GridContainer/Button_AbilityE"): null,
NodePath("MarginContainer/GridContainer/Button_Ability_R"): null,
NodePath("MarginContainer/GridContainer/Button_Attack"): ExtResource("3_7h1oy"),
NodePath("MarginContainer/GridContainer/Button_Move"): ExtResource("10_c44cc"),
NodePath("MarginContainer/GridContainer/Button_FollowDefend"): null,
NodePath("MarginContainer/GridContainer/Button_Halt"): ExtResource("5_v4mhs"),
NodePath("MarginContainer/GridContainer/Button_Build"): ExtResource("lvl_build"),
NodePath("MarginContainer/GridContainer/Button_Repair"): null,
NodePath("MarginContainer/GridContainer/Button_SwitchDraft"): null,
NodePath("MarginContainer/GridContainer/Button_Harvest"): ExtResource("11_c44cc")
}

[node name="Inspector" parent="PlayerHUDLayer/HUD/VBoxContainer/HBoxContainer" unique_id=454653937 node_paths=PackedStringArray("widget_registry") instance=ExtResource("8_70dqj")]
layout_mode = 2
size_flags_vertical = 1
widget_registry = {
ExtResource("9_qmu1d"): NodePath("MarginContainer/SingleObject/VBoxContainer/Widget_WoundView"),
ExtResource("10_7h1oy"): NodePath("MarginContainer/SingleObject/VBoxContainer/Widget_AttributeView"),
ExtResource("11_v4mhs"): NodePath("MarginContainer/SingleObject/VBoxContainer/Widget_ExecutorView"),
ExtResource("12_hx6vc"): NodePath("MarginContainer/SingleObject/VBoxContainer/HBoxContainer/Widget_InventoryView"),
ExtResource("13_r4b8g"): NodePath("MarginContainer/SingleObject/Container_WorkOrderView")
}

[node name="CoordinateLabel" type="Label" parent="PlayerHUDLayer" unique_id=1740694992]
visible = false
offset_left = 447.0
offset_top = 552.0
offset_right = 488.0
offset_bottom = 575.0
text = "23,15"
script = ExtResource("9_upx6b")

[node name="Widget_PlayerState" parent="PlayerHUDLayer" unique_id=542947281 instance=ExtResource("13_1bk3d")]

[node name="Widget_TickControl" type="PanelContainer" parent="PlayerHUDLayer" unique_id=396316786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v8ofk")
script = ExtResource("11_gab08")

[node name="MarginContainer" type="MarginContainer" parent="PlayerHUDLayer/Widget_TickControl" unique_id=1991134561]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerHUDLayer/Widget_TickControl/MarginContainer" unique_id=1734056007]
layout_mode = 2

[node name="Button_Slower" parent="PlayerHUDLayer/Widget_TickControl/MarginContainer/HBoxContainer" unique_id=1077922482 instance=ExtResource("11_jp3g8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
pressed_tint = Color(0, 0.590396, 0.67543584, 0.77254903)
disabled_tint = Color(0.26, 0.26, 0.26, 1)
icon = ExtResource("14_upx6b")

[node name="Button_Pause" parent="PlayerHUDLayer/Widget_TickControl/MarginContainer/HBoxContainer" unique_id=1640281419 instance=ExtResource("11_jp3g8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
pressed_tint = Color(0, 0.590396, 0.67543584, 0.77254903)
disabled_tint = Color(0.26, 0.26, 0.26, 1)
icon = ExtResource("13_gab08")

[node name="Button_Faster" parent="PlayerHUDLayer/Widget_TickControl/MarginContainer/HBoxContainer" unique_id=764818265 instance=ExtResource("11_jp3g8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
pressed_tint = Color(0, 0.590396, 0.67543584, 0.77254903)
disabled_tint = Color(0.26, 0.26, 0.26, 1)
icon = ExtResource("12_c44cc")

[node name="Label_TimeIndicator" type="Label" parent="PlayerHUDLayer/Widget_TickControl/MarginContainer/HBoxContainer" unique_id=429081517]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("16_gab08")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 12
text = "x1"

[node name="PlayerController" parent="." unique_id=863427110 node_paths=PackedStringArray("grid_manager", "camera_bounds") instance=ExtResource("11_rlgon")]
grid_manager = NodePath("../GameLevel")
camera_bounds = NodePath("../CameraBounds")

[node name="GameLevel" parent="." unique_id=1620061272 instance=ExtResource("22_cc4vf")]
grid_object_scene = ExtResource("24_v4mhs")
player_state = ExtResource("25_hx6vc")

[node name="CameraBounds" type="Area2D" parent="." unique_id=643080287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=907139458]
position = Vector2(638, 357.75)
shape = SubResource("RectangleShape2D_w3o1q")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="VFXManager" type="Node" parent="." unique_id=1082738693 node_paths=PackedStringArray("grid")]
script = ExtResource("23_8ch73")
grid = NodePath("../GameLevel")
vfxRegistry = Dictionary[String, PackedScene]({
"Miss": ExtResource("25_47m3e"),
"Projectile": ExtResource("26_1nj4d"),
"Slash": ExtResource("24_1vwrj")
})
