[gd_scene format=3 uid="uid://br3lh8u1h1guy"]

[ext_resource type="PackedScene" uid="uid://bpq8to7u51urx" path="res://Prefabs/gridObjectPrefab.tscn" id="1_58hf5"]
[ext_resource type="Script" uid="uid://ce26amsxyge52" path="res://Scripts/DataStructures/ComponentData/ComponentData.gd" id="2_rweqk"]
[ext_resource type="Script" uid="uid://b40p573hfvm6v" path="res://Scripts/DataStructures/ComponentData/ComponentData_AttributeSet.gd" id="3_0ykfo"]
[ext_resource type="Script" uid="uid://bslstqgk7go7j" path="res://Scripts/DataStructures/ComponentData/ComponentData_Inventory.gd" id="4_uqcub"]
[ext_resource type="Script" uid="uid://bmuke1nuwo0qc" path="res://Scripts/DataStructures/ComponentData/ComponentData_Mover.gd" id="5_71lfw"]
[ext_resource type="Script" uid="uid://b21ghjgaar2q5" path="res://Scripts/DataStructures/GameResource.gd" id="6_sp5xu"]
[ext_resource type="Script" uid="uid://cyj0feijn3m44" path="res://Scripts/DataStructures/ComponentData/ComponentData_Harvester.gd" id="7_dycxq"]
[ext_resource type="Script" uid="uid://b55uwkn44eef2" path="res://Scripts/DataStructures/ComponentData/ComponentData_Executor.gd" id="8_4chek"]
[ext_resource type="Script" uid="uid://40q3s0vdavqw" path="res://Scripts/DataStructures/ComponentData/ComponentData_StateMachine.gd" id="9_4k7mq"]
[ext_resource type="Script" uid="uid://b75xfdnwu8eig" path="res://Scripts/DataStructures/ComponentData/ComponentData_Woundable.gd" id="10_7m4xa"]
[ext_resource type="Script" uid="uid://c8pc0tvbc0mf2" path="res://Scripts/DataStructures/CommandData.gd" id="11_y51fw"]
[ext_resource type="Resource" uid="uid://bppw8r3iwyl24" path="res://Data/CommandDatas/CommandData_Build_Stockpile.tres" id="12_5brwh"]
[ext_resource type="Script" uid="uid://rt43ydbdv6x4" path="res://Scripts/DataStructures/ComponentData/ComponentData_Builder.gd" id="13_n71t0"]
[ext_resource type="Script" uid="uid://bkymwg55yft4y" path="res://Scripts/DataStructures/ComponentData/ComponentData_IdleDeposit.gd" id="14_2lr53"]
[ext_resource type="Script" uid="uid://7dy3oolv1jl" path="res://Scripts/DataStructures/ComponentData/ComponentData_CarryVisual.gd" id="15_o5ivx"]
[ext_resource type="Script" uid="uid://co4gucr75dqkf" path="res://Scripts/DataStructures/ActorData.gd" id="16_qhqtf"]
[ext_resource type="Texture2D" uid="uid://c6n1ihp1sjw1y" path="res://Sprites/Units/SPR_SkeletalArcher.tres" id="17_58hf5"]
[ext_resource type="Script" uid="uid://6avybfyvspvv" path="res://Scripts/DataStructures/ActorTags.gd" id="18_kmiuq"]

[sub_resource type="Resource" id="Mod_Attrs"]
script = ExtResource("3_0ykfo")
attrs = Dictionary[int, int]({
0: 30,
1: 1,
2: 1,
3: 1,
4: 1,
5: 0,
6: 5,
7: 3
})
metadata/_custom_type_script = "uid://b40p573hfvm6v"

[sub_resource type="Resource" id="Mod_Inv"]
script = ExtResource("4_uqcub")
metadata/_custom_type_script = "uid://bslstqgk7go7j"

[sub_resource type="Resource" id="Mod_Mover"]
script = ExtResource("5_71lfw")
metadata/_custom_type_script = "uid://bmuke1nuwo0qc"

[sub_resource type="Resource" id="Mod_Harv"]
script = ExtResource("7_dycxq")
metadata/_custom_type_script = "uid://cyj0feijn3m44"

[sub_resource type="Resource" id="Mod_Exec"]
script = ExtResource("8_4chek")
metadata/_custom_type_script = "uid://b55uwkn44eef2"

[sub_resource type="Resource" id="Mod_SM"]
script = ExtResource("9_4k7mq")
metadata/_custom_type_script = "uid://40q3s0vdavqw"

[sub_resource type="Resource" id="Mod_Wound"]
script = ExtResource("10_7m4xa")
metadata/_custom_type_script = "uid://b75xfdnwu8eig"

[sub_resource type="Resource" id="Mod_Builder"]
script = ExtResource("13_n71t0")
buildable = Array[ExtResource("11_y51fw")]([ExtResource("12_5brwh")])

[sub_resource type="Resource" id="Mod_IdleDeposit"]
script = ExtResource("14_2lr53")

[sub_resource type="Resource" id="Mod_CarryVisual"]
script = ExtResource("15_o5ivx")

[sub_resource type="Resource" id="Actor_Shambler_Data"]
script = ExtResource("16_qhqtf")
actor_name = "Skeleton Minion"
description = "The barest of minions, formed out of bone and spite."
sprite = ExtResource("17_58hf5")
modules = Array[ExtResource("2_rweqk")]([SubResource("Mod_Attrs"), SubResource("Mod_Inv"), SubResource("Mod_Mover"), SubResource("Mod_Harv"), SubResource("Mod_Exec"), SubResource("Mod_SM"), SubResource("Mod_Wound"), SubResource("Mod_Builder"), SubResource("Mod_IdleDeposit"), SubResource("Mod_CarryVisual")])
metadata/_custom_type_script = "uid://co4gucr75dqkf"

[node name="Actor_Harbingers_SkeletonMinion" unique_id=1628272071 instance=ExtResource("1_58hf5")]
data = SubResource("Actor_Shambler_Data")

[node name="CarryPivot" type="Marker2D" parent="ViewPivot" parent_id_path=PackedInt32Array(1593318972) index="1" unique_id=807894613]
position = Vector2(0, -20)
