[gd_scene format=3 uid="uid://bnnnhxq14ac5f"]

[ext_resource type="PackedScene" uid="uid://bpq8to7u51urx" path="res://Prefabs/gridObjectPrefab.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ce26amsxyge52" path="res://Scripts/DataStructures/ComponentData/ComponentData.gd" id="2_cd"]
[ext_resource type="Script" uid="uid://b40p573hfvm6v" path="res://Scripts/DataStructures/ComponentData/ComponentData_AttributeSet.gd" id="3_attrs"]
[ext_resource type="Script" uid="uid://bslstqgk7go7j" path="res://Scripts/DataStructures/ComponentData/ComponentData_Inventory.gd" id="4_inv"]
[ext_resource type="Script" uid="uid://bmuke1nuwo0qc" path="res://Scripts/DataStructures/ComponentData/ComponentData_Mover.gd" id="5_mover"]
[ext_resource type="Script" uid="uid://cyj0feijn3m44" path="res://Scripts/DataStructures/ComponentData/ComponentData_Harvester.gd" id="6_harv"]
[ext_resource type="Script" uid="uid://b21ghjgaar2q5" path="res://Scripts/DataStructures/GameResource.gd" id="6_huhh2"]
[ext_resource type="Script" uid="uid://b55uwkn44eef2" path="res://Scripts/DataStructures/ComponentData/ComponentData_Executor.gd" id="7_exec"]
[ext_resource type="Script" uid="uid://40q3s0vdavqw" path="res://Scripts/DataStructures/ComponentData/ComponentData_StateMachine.gd" id="8_sm"]
[ext_resource type="Script" uid="uid://b75xfdnwu8eig" path="res://Scripts/DataStructures/ComponentData/ComponentData_Woundable.gd" id="9_wound"]
[ext_resource type="Script" uid="uid://co4gucr75dqkf" path="res://Scripts/DataStructures/ActorData.gd" id="10_actor"]
[ext_resource type="Texture2D" uid="uid://c5imvxfthepbx" path="res://Sprites/Units/SPR_Shambler.tres" id="11_sprite"]
[ext_resource type="Script" uid="uid://6avybfyvspvv" path="res://Scripts/DataStructures/ActorTags.gd" id="13_13dc0"]
[ext_resource type="Script" uid="uid://rt43ydbdv6x4" path="res://Scripts/DataStructures/ComponentData/ComponentData_Builder.gd" id="14_builder"]
[ext_resource type="Script" uid="uid://c8pc0tvbc0mf2" path="res://Scripts/DataStructures/CommandData.gd" id="15_cmddata"]
[ext_resource type="Resource" uid="uid://bppw8r3iwyl24" path="res://Data/CommandDatas/CommandData_Build_Stockpile.tres" id="16_buildstockpile"]
[ext_resource type="Script" uid="uid://bkymwg55yft4y" path="res://Scripts/DataStructures/ComponentData/ComponentData_IdleDeposit.gd" id="17_idle"]
[ext_resource type="Script" uid="uid://7dy3oolv1jl" path="res://Scripts/DataStructures/ComponentData/ComponentData_CarryVisual.gd" id="18_carry"]

[sub_resource type="Resource" id="Mod_Attrs"]
script = ExtResource("3_attrs")
attrs = Dictionary[int, int]({
0: 20,
1: 2,
2: 2,
3: 1,
4: 1,
5: 0,
6: 5,
7: 5
})
metadata/_custom_type_script = "uid://b40p573hfvm6v"

[sub_resource type="Resource" id="Mod_Inv"]
script = ExtResource("4_inv")
metadata/_custom_type_script = "uid://bslstqgk7go7j"

[sub_resource type="Resource" id="Mod_Mover"]
script = ExtResource("5_mover")
metadata/_custom_type_script = "uid://bmuke1nuwo0qc"

[sub_resource type="Resource" id="Mod_Harv"]
script = ExtResource("6_harv")
metadata/_custom_type_script = "uid://cyj0feijn3m44"

[sub_resource type="Resource" id="Mod_Exec"]
script = ExtResource("7_exec")
metadata/_custom_type_script = "uid://b55uwkn44eef2"

[sub_resource type="Resource" id="Mod_SM"]
script = ExtResource("8_sm")
metadata/_custom_type_script = "uid://40q3s0vdavqw"

[sub_resource type="Resource" id="Mod_Wound"]
script = ExtResource("9_wound")
metadata/_custom_type_script = "uid://b75xfdnwu8eig"

[sub_resource type="Resource" id="Mod_Builder"]
script = ExtResource("14_builder")
buildable = Array[ExtResource("15_cmddata")]([ExtResource("16_buildstockpile")])

[sub_resource type="Resource" id="Mod_IdleDeposit"]
script = ExtResource("17_idle")

[sub_resource type="Resource" id="Mod_CarryVisual"]
script = ExtResource("18_carry")

[sub_resource type="Resource" id="Actor_Shambler_Data"]
script = ExtResource("10_actor")
actor_name = "Risen"
description = "A corpse, reanimated for some nefarious purpose."
sprite = ExtResource("11_sprite")
modules = Array[ExtResource("2_cd")]([SubResource("Mod_Attrs"), SubResource("Mod_Inv"), SubResource("Mod_Mover"), SubResource("Mod_Harv"), SubResource("Mod_Exec"), SubResource("Mod_SM"), SubResource("Mod_Wound"), SubResource("Mod_Builder"), SubResource("Mod_IdleDeposit"), SubResource("Mod_CarryVisual")])
metadata/_custom_type_script = "uid://co4gucr75dqkf"

[node name="Actor_Harbingers_Shambler" unique_id=1628272071 instance=ExtResource("1_base")]
data = SubResource("Actor_Shambler_Data")

[node name="CarryPivot" type="Marker2D" parent="ViewPivot" parent_id_path=PackedInt32Array(1593318972) index="1" unique_id=807894613]
position = Vector2(0, -20)
