[gd_scene format=3 uid="uid://bx3kv3un2jsmn"]

[ext_resource type="Theme" uid="uid://ccd2tkrpe0pi1" path="res://UI/Theme_HorrorBase.tres" id="1_cyf21"]
[ext_resource type="Script" uid="uid://cyxtkkk65vjbv" path="res://Scripts/Widgets/Inspector Widgets/Widget_ObjectInspectorMain.gd" id="1_mb4xq"]
[ext_resource type="Script" uid="uid://cd8yfxqc4yltq" path="res://Scripts/UnitComponents/CWoundable.gd" id="2_hbito"]
[ext_resource type="PackedScene" uid="uid://5v1guhcr21hq" path="res://Prefabs/Widgets/Widget_ActorView.tscn" id="2_mb4xq"]
[ext_resource type="Script" uid="uid://cwkglspweq2rf" path="res://Scripts/UnitComponents/CAttributeSet.gd" id="3_fjt0s"]
[ext_resource type="PackedScene" uid="uid://c3csv0mlikwav" path="res://Prefabs/Widgets/Widget_WoundView.tscn" id="3_hbito"]
[ext_resource type="PackedScene" uid="uid://dt1end2nmaijq" path="res://Prefabs/Widgets/Widget_InventoryView.tscn" id="4_fjt0s"]
[ext_resource type="Script" uid="uid://d30ltivdhe6vr" path="res://Scripts/UnitComponents/Commands/CCommandExecutor.gd" id="4_j7ygb"]
[ext_resource type="PackedScene" uid="uid://bwv385nbhrraq" path="res://Prefabs/Widgets/Widget_AttributeView.tscn" id="5_353ih"]
[ext_resource type="Script" uid="uid://ceafvlieahs35" path="res://Scripts/UnitComponents/CInventory.gd" id="5_eojcl"]
[ext_resource type="PackedScene" uid="uid://hfnkep1c0tcc" path="res://Prefabs/Widgets/Widget_ExecutorView.tscn" id="6_353ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp3g8"]
bg_color = Color(0.064521596, 0.07770417, 0.1297485, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="Inspector" type="PanelContainer" unique_id=454653937 node_paths=PackedStringArray("widget_registry")]
show_behind_parent = true
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -190.0
offset_right = 124.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jp3g8")
script = ExtResource("1_mb4xq")
widget_registry = {
ExtResource("2_hbito"): NodePath("MarginContainer/HBoxContainer/VBoxContainer/Widget_WoundView"),
ExtResource("3_fjt0s"): NodePath("MarginContainer/HBoxContainer/VBoxContainer/Widget_AttributeView"),
ExtResource("4_j7ygb"): NodePath("MarginContainer/HBoxContainer/VBoxContainer/Widget_ExecutorView"),
ExtResource("5_eojcl"): NodePath("MarginContainer/HBoxContainer/VBoxContainer2/Widget_InventoryView")
}

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=517814802]
texture_filter = 3
layout_mode = 2
theme = ExtResource("1_cyf21")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=870948775]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1215381375]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Widget_ActorView" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=883937192 instance=ExtResource("2_mb4xq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Widget_ExecutorView" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1022687051 instance=ExtResource("6_353ih")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Widget_WoundView" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1596486453 instance=ExtResource("3_hbito")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1895444628]
layout_mode = 2

[node name="Widget_AttributeView" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2076027311 instance=ExtResource("5_353ih")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=304232959]
layout_mode = 2
size_flags_horizontal = 0

[node name="Widget_InventoryView" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1195157617 instance=ExtResource("4_fjt0s")]
layout_mode = 2

[node name="Widget_Status" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=769494974]
layout_mode = 2
theme_override_constants/h_separation = 19
columns = 2
