[gd_scene format=3 uid="uid://ukqepnrxhbvw"]

[ext_resource type="Theme" uid="uid://ccd2tkrpe0pi1" path="res://UI/Theme_HorrorBase.tres" id="1_1bhi0"]
[ext_resource type="Script" uid="uid://du0juc1471tlg" path="res://Scripts/Widgets/Widget_ControlPanel.gd" id="1_jkeuj"]
[ext_resource type="PackedScene" uid="uid://bc1qg1rd6prpb" path="res://Prefabs/Widgets/Widget_BasicButton.tscn" id="2_6vp56"]
[ext_resource type="Texture2D" uid="uid://coavdl61xii7p" path="res://Sprites/UI/CommandIcons/SPR_Command_Attack.tres" id="2_kav63"]
[ext_resource type="Texture2D" uid="uid://dohb3w770y10o" path="res://Sprites/UI/CommandIcons/SPR_Command_Move.tres" id="4_5ntrw"]
[ext_resource type="Texture2D" uid="uid://cdv8a0b8hpl5v" path="res://Sprites/UI/CommandIcons/SPR_Command_FollowDefend.tres" id="5_jkeuj"]
[ext_resource type="Texture2D" uid="uid://b7igpo75s83tk" path="res://Sprites/UI/CommandIcons/SPR_Command_Halt.tres" id="6_qe80y"]
[ext_resource type="Texture2D" uid="uid://d1b8pp8vhe8le" path="res://Sprites/UI/CommandIcons/SPR_Command_Repair.tres" id="7_m2dj5"]
[ext_resource type="Texture2D" uid="uid://cx4dv6jdfu2c5" path="res://Sprites/UI/CommandIcons/SPR_Command_SwitchDraft.tres" id="8_aur6s"]
[ext_resource type="Texture2D" uid="uid://cf58hpjtskr7k" path="res://Sprites/UI/CommandIcons/SPR_Command_Harvest.tres" id="9_aur6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp3g8"]
bg_color = Color(0.064521596, 0.07770417, 0.1297485, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="CommandPanel" type="PanelContainer" unique_id=1232269199 node_paths=PackedStringArray("button_keys")]
show_behind_parent = true
texture_filter = 1
offset_right = 224.0
offset_bottom = 172.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jp3g8")
script = ExtResource("1_jkeuj")
button_keys = {
NodePath("MarginContainer/GridContainer/Button_Q"): 81,
NodePath("MarginContainer/GridContainer/Button_W"): 87,
NodePath("MarginContainer/GridContainer/Button_E"): 69,
NodePath("MarginContainer/GridContainer/Button_R"): 82,
NodePath("MarginContainer/GridContainer/Button_A"): 65,
NodePath("MarginContainer/GridContainer/Button_S"): 83,
NodePath("MarginContainer/GridContainer/Button_D"): 68,
NodePath("MarginContainer/GridContainer/Button_F"): 70,
NodePath("MarginContainer/GridContainer/Button_Z"): 90,
NodePath("MarginContainer/GridContainer/Button_X"): 88,
NodePath("MarginContainer/GridContainer/Button_C"): 67,
NodePath("MarginContainer/GridContainer/Button_V"): 86
}

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=197816126]
texture_filter = 3
layout_mode = 2
theme = ExtResource("1_1bhi0")

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1810224225]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4

[node name="Button_Q" parent="MarginContainer/GridContainer" unique_id=1077922482 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = null

[node name="Button_W" parent="MarginContainer/GridContainer" unique_id=920265323 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = null

[node name="Button_E" parent="MarginContainer/GridContainer" unique_id=1662484924 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = null

[node name="Button_R" parent="MarginContainer/GridContainer" unique_id=920708086 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = null

[node name="Button_A" parent="MarginContainer/GridContainer" unique_id=1565404559 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("2_kav63")

[node name="Button_S" parent="MarginContainer/GridContainer" unique_id=881060123 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("4_5ntrw")

[node name="Button_D" parent="MarginContainer/GridContainer" unique_id=396417549 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("5_jkeuj")

[node name="Button_F" parent="MarginContainer/GridContainer" unique_id=1019940710 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("6_qe80y")

[node name="Button_Z" parent="MarginContainer/GridContainer" unique_id=523203411 instance=ExtResource("2_6vp56")]
layout_mode = 2

[node name="Button_X" parent="MarginContainer/GridContainer" unique_id=1414370379 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("9_aur6s")

[node name="Button_C" parent="MarginContainer/GridContainer" unique_id=1075293606 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("7_m2dj5")

[node name="Button_V" parent="MarginContainer/GridContainer" unique_id=820062575 instance=ExtResource("2_6vp56")]
layout_mode = 2
icon = ExtResource("8_aur6s")
