[gd_scene format=3 uid="uid://dfvm603euln60"]

[ext_resource type="Script" uid="uid://cpt8owy3ikgo8" path="res://Scripts/Controllers/player_controller.gd" id="1_nu1np"]
[ext_resource type="Script" uid="uid://dgbwwecfyksm7" path="res://Scripts/Controllers/controller_draw.gd" id="2_0j5mx"]
[ext_resource type="Script" uid="uid://bxs3m16a6g7sl" path="res://Scripts/Controllers/controller_commandpanel.gd" id="3_rfp6a"]
[ext_resource type="Script" uid="uid://c8pc0tvbc0mf2" path="res://Scripts/DataStructures/CommandData.gd" id="4_k6ym1"]
[ext_resource type="Resource" uid="uid://b040ygjoar8hg" path="res://Data/CommandDatas/CommandData_Move.tres" id="5_5434e"]
[ext_resource type="Resource" uid="uid://cu60k5qe8hr83" path="res://Data/CommandDatas/CommandData_Harvest.tres" id="6_s8s4i"]
[ext_resource type="Resource" uid="uid://cg805kwk31uw5" path="res://Data/CommandDatas/CommandData_Attack.tres" id="7_attack"]
[ext_resource type="Texture2D" uid="uid://dohb3w770y10o" path="res://Sprites/UI/CommandIcons/SPR_Command_Move.tres" id="7_qos5v"]
[ext_resource type="Resource" uid="uid://bn7x3krawrpf4" path="res://Data/CommandDatas/CommandData_Build.tres" id="8_build"]
[ext_resource type="Script" uid="uid://dvj3d6vrjhgbc" path="res://Scripts/Controllers/camera_controller.gd" id="8_zx9ab"]
[ext_resource type="Resource" path="res://Data/CommandDatas/CommandData_AssistBuild.tres" id="9_assist"]
[ext_resource type="Resource" uid="uid://d2jv22wb71477" path="res://Data/CommandDatas/CommandData_Halt.tres" id="11_s8s4i"]

[node name="PlayerController" type="Node2D" unique_id=863427110]
script = ExtResource("1_nu1np")
metadata/_custom_type_script = "uid://cpt8owy3ikgo8"

[node name="ControllerDraw" type="Node2D" parent="." unique_id=1655065072]
unique_name_in_owner = true
z_index = 3
script = ExtResource("2_0j5mx")

[node name="CameraController" type="Camera2D" parent="." unique_id=1910000000]
unique_name_in_owner = true
script = ExtResource("8_zx9ab")

[node name="CommandController" type="Node" parent="." unique_id=1173374077]
unique_name_in_owner = true
script = ExtResource("3_rfp6a")
_command_registry = Array[ExtResource("4_k6ym1")]([ExtResource("5_5434e"), ExtResource("6_s8s4i"), ExtResource("7_attack"), ExtResource("8_build"), ExtResource("9_assist"), ExtResource("11_s8s4i")])

[node name="AimingVisual" type="Sprite2D" parent="." unique_id=1350001677]
unique_name_in_owner = true
z_index = 999
scale = Vector2(2, 2)
texture = ExtResource("7_qos5v")
