[gd_scene format=3 uid="uid://bpq8to7u51urx"]

[ext_resource type="Script" uid="uid://6yjsacewkcs3" path="res://Scripts/Grid/grid_object.gd" id="1_dns1d"]
[ext_resource type="Texture2D" uid="uid://bgsc4cwkmupv4" path="res://Sprites/Units/SPR_Undergodling.tres" id="3_ob644"]

[node name="GridObject" type="Node2D" unique_id=1179883337]
y_sort_enabled = true
script = ExtResource("1_dns1d")

[node name="ViewPivot" type="Node2D" parent="." unique_id=1593318972]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="ViewPivot" unique_id=862196751]
unique_name_in_owner = true
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("3_ob644")
